HEXODUS AI PERFORMANCE BENCHMARK
Generated: Sat Oct 18 21:54:55 PDT 2025
Processors: 10

Running 3 games: 3x3 board, Level 1
============================================================
Game 1/3... 0.2s (7 moves)
Game 2/3... 0.1s (7 moves)
Game 3/3... 0.0s (7 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.09 seconds
Avg Moves per Game:   7.0
Avg Time per Move:    12.6 ms
Median Move Time:     7.8 ms
Min Move Time:        0.0 ms
Max Move Time:        64.5 ms
Avg First 5 Moves:    14.2 ms
Avg Last 5 Moves:     10.6 ms
============================================================

Running 3 games: 5x5 board, Level 1
============================================================
Game 1/3... 4.1s (21 moves)
Game 2/3... 0.6s (21 moves)
Game 3/3... 0.5s (21 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           5x5
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    1.75 seconds
Avg Moves per Game:   21.0
Avg Time per Move:    82.9 ms
Median Move Time:     18.1 ms
Min Move Time:        0.0 ms
Max Move Time:        2540.9 ms
Avg First 5 Moves:    287.5 ms
Avg Last 5 Moves:     7.1 ms
============================================================

Running 3 games: 6x6 board, Level 1
============================================================
Game 1/3... 2.8s (33 moves)
Game 2/3... 2.4s (33 moves)
Game 3/3... 2.3s (33 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           6x6
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    2.49 seconds
Avg Moves per Game:   33.0
Avg Time per Move:    75.1 ms
Median Move Time:     11.2 ms
Min Move Time:        0.0 ms
Max Move Time:        432.6 ms
Avg First 5 Moves:    245.3 ms
Avg Last 5 Moves:     2.7 ms
============================================================

Running 3 games: 3x3 board, Level 2
============================================================
Game 1/3... 0.0s (7 moves)
Game 2/3... 0.0s (7 moves)
Game 3/3... 0.0s (7 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     2
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.01 seconds
Avg Moves per Game:   7.0
Avg Time per Move:    0.9 ms
Median Move Time:     0.5 ms
Min Move Time:        0.0 ms
Max Move Time:        5.5 ms
Avg First 5 Moves:    1.1 ms
Avg Last 5 Moves:     0.7 ms
============================================================

Running 3 games: 5x5 board, Level 2
============================================================
Game 1/3... 2.2s (23 moves)
Game 2/3... 2.0s (23 moves)
Game 3/3... 2.0s (23 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           5x5
Difficulty Level:     2
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    2.08 seconds
Avg Moves per Game:   23.0
Avg Time per Move:    90.1 ms
Median Move Time:     3.6 ms
Min Move Time:        0.0 ms
Max Move Time:        723.0 ms
Avg First 5 Moves:    342.2 ms
Avg Last 5 Moves:     0.6 ms
============================================================


================================================================================
COMPARISON TABLE
================================================================================
Config       | Avg Game | Avg Move     | Moves/Game   | Throughput
--------------------------------------------------------------------------------
3x3_L1       |    0.09s |       12.6 ms |        7.0 |    77.68 m/s
5x5_L1       |    1.75s |       82.9 ms |       21.0 |    12.01 m/s
6x6_L1       |    2.49s |       75.1 ms |       33.0 |    13.24 m/s
3x3_L2       |    0.01s |        0.9 ms |        7.0 |  1092.96 m/s
5x5_L2       |    2.08s |       90.1 ms |       23.0 |    11.07 m/s
================================================================================

Benchmark completed successfully!
