HEXODUS AI PERFORMANCE BENCHMARK
Generated: Sun Oct 19 15:19:06 PDT 2025
Processors: 10

Running 3 games: 3x3 board, Level 1
============================================================
Game 1/3... 0.2s (7 moves)
Game 2/3... 0.0s (7 moves)
Game 3/3... 0.0s (7 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.11 seconds
Avg Moves per Game:   7.0
Avg Time per Move:    15.3 ms
Median Move Time:     3.0 ms
Min Move Time:        0.0 ms
Max Move Time:        99.9 ms
Avg First 5 Moves:    21.0 ms
Avg Last 5 Moves:     12.1 ms
============================================================

Running 3 games: 5x5 board, Level 1
============================================================
Game 1/3... 4.2s (15 moves)
Game 2/3... 0.9s (15 moves)
Game 3/3... 0.8s (15 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           5x5
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    1.97 seconds
Avg Moves per Game:   15.0
Avg Time per Move:    130.6 ms
Median Move Time:     76.7 ms
Min Move Time:        0.0 ms
Max Move Time:        1734.1 ms
Avg First 5 Moves:    274.4 ms
Avg Last 5 Moves:     34.5 ms
============================================================

Running 3 games: 6x6 board, Level 1
============================================================
Game 1/3... 4.7s (28 moves)
Game 2/3... 4.6s (28 moves)
Game 3/3... 4.1s (28 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           6x6
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    4.50 seconds
Avg Moves per Game:   28.0
Avg Time per Move:    159.3 ms
Median Move Time:     88.8 ms
Min Move Time:        0.0 ms
Max Move Time:        827.8 ms
Avg First 5 Moves:    405.6 ms
Avg Last 5 Moves:     5.7 ms
============================================================

Running 3 games: 3x3 board, Level 2
============================================================
Game 1/3... 0.0s (7 moves)
Game 2/3... 0.0s (7 moves)
Game 3/3... 0.0s (7 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     2
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.02 seconds
Avg Moves per Game:   7.0
Avg Time per Move:    2.6 ms
Median Move Time:     0.8 ms
Min Move Time:        0.0 ms
Max Move Time:        19.3 ms
Avg First 5 Moves:    3.4 ms
Avg Last 5 Moves:     1.9 ms
============================================================

Running 3 games: 5x5 board, Level 2
============================================================
Game 1/3... 3.0s (23 moves)
Game 2/3... 3.1s (23 moves)
Game 3/3... 2.9s (23 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           5x5
Difficulty Level:     2
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    3.02 seconds
Avg Moves per Game:   23.0
Avg Time per Move:    130.7 ms
Median Move Time:     12.5 ms
Min Move Time:        0.0 ms
Max Move Time:        1273.8 ms
Avg First 5 Moves:    486.6 ms
Avg Last 5 Moves:     4.1 ms
============================================================

Running 3 games: 3x3 board, Level 3
============================================================
Game 1/3... 0.1s (9 moves)
Game 2/3... 0.0s (9 moves)
Game 3/3... 0.0s (9 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     3
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.03 seconds
Avg Moves per Game:   9.0
Avg Time per Move:    3.7 ms
Median Move Time:     0.4 ms
Min Move Time:        0.0 ms
Max Move Time:        36.4 ms
Avg First 5 Moves:    6.4 ms
Avg Last 5 Moves:     0.4 ms
============================================================


================================================================================
COMPARISON TABLE
================================================================================
Config       | Avg Game | Avg Move     | Moves/Game   | Throughput
--------------------------------------------------------------------------------
3x3_L1       |    0.11s |       15.3 ms |        7.0 |    63.19 m/s
5x5_L1       |    1.97s |      130.6 ms |       15.0 |     7.60 m/s
6x6_L1       |    4.50s |      159.3 ms |       28.0 |     6.23 m/s
3x3_L2       |    0.02s |        2.6 ms |        7.0 |   371.76 m/s
5x5_L2       |    3.02s |      130.7 ms |       23.0 |     7.62 m/s
3x3_L3       |    0.03s |        3.7 ms |        9.0 |   263.87 m/s
================================================================================

Benchmark completed successfully!
