HEXODUS AI PERFORMANCE BENCHMARK
Generated: Sat Oct 18 21:41:15 PDT 2025
Processors: 10

Running 3 games: 3x3 board, Level 1
============================================================
Game 1/3... 0.2s (7 moves)
Game 2/3... 0.0s (7 moves)
Game 3/3... 0.0s (7 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.09 seconds
Avg Moves per Game:   7.0
Avg Time per Move:    11.9 ms
Median Move Time:     10.1 ms
Min Move Time:        0.0 ms
Max Move Time:        77.8 ms
Avg First 5 Moves:    15.6 ms
Avg Last 5 Moves:     10.1 ms
============================================================

Running 3 games: 5x5 board, Level 1
============================================================
Game 1/3... 3.4s (21 moves)
Game 2/3... 0.5s (21 moves)
Game 3/3... 0.3s (21 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           5x5
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    1.39 seconds
Avg Moves per Game:   21.0
Avg Time per Move:    65.7 ms
Median Move Time:     14.4 ms
Min Move Time:        0.0 ms
Max Move Time:        1182.0 ms
Avg First 5 Moves:    198.1 ms
Avg Last 5 Moves:     5.9 ms
============================================================

Running 3 games: 6x6 board, Level 1
============================================================
Game 1/3... 2.4s (33 moves)
Game 2/3... 2.2s (33 moves)
Game 3/3... 2.0s (33 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           6x6
Difficulty Level:     1
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    2.23 seconds
Avg Moves per Game:   33.0
Avg Time per Move:    67.0 ms
Median Move Time:     9.2 ms
Min Move Time:        0.0 ms
Max Move Time:        335.5 ms
Avg First 5 Moves:    211.9 ms
Avg Last 5 Moves:     1.4 ms
============================================================

Running 3 games: 3x3 board, Level 2
============================================================
Game 1/3... 0.0s (7 moves)
Game 2/3... 0.0s (7 moves)
Game 3/3... 0.0s (7 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           3x3
Difficulty Level:     2
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    0.01 seconds
Avg Moves per Game:   7.0
Avg Time per Move:    0.9 ms
Median Move Time:     0.5 ms
Min Move Time:        0.0 ms
Max Move Time:        4.4 ms
Avg First 5 Moves:    1.0 ms
Avg Last 5 Moves:     0.8 ms
============================================================

Running 3 games: 5x5 board, Level 2
============================================================
Game 1/3... 2.0s (23 moves)
Game 2/3... 2.1s (23 moves)
Game 3/3... 1.9s (23 moves)

============================================================
SUMMARY STATISTICS
============================================================
Board Size:           5x5
Difficulty Level:     2
Games Played:         3
------------------------------------------------------------
Avg Game Duration:    2.00 seconds
Avg Moves per Game:   23.0
Avg Time per Move:    86.6 ms
Median Move Time:     3.7 ms
Min Move Time:        0.0 ms
Max Move Time:        728.2 ms
Avg First 5 Moves:    329.1 ms
Avg Last 5 Moves:     0.6 ms
============================================================


================================================================================
COMPARISON TABLE
================================================================================
Config       | Avg Game | Avg Move     | Moves/Game   | Throughput
--------------------------------------------------------------------------------
3x3_L1       |    0.09s |       11.9 ms |        7.0 |    82.10 m/s
5x5_L1       |    1.39s |       65.7 ms |       21.0 |    15.11 m/s
6x6_L1       |    2.23s |       67.0 ms |       33.0 |    14.81 m/s
3x3_L2       |    0.01s |        0.9 ms |        7.0 |  1092.98 m/s
5x5_L2       |    2.00s |       86.6 ms |       23.0 |    11.51 m/s
================================================================================

Benchmark completed successfully!
